<style>

    /* css code for navbar */
    
    html {
        height: 100%;
        margin:0;
        padding:0;
        background-image: linear-gradient(to right, #bacbd4 ,#39b8e6);
    
      }
    
      body {
        margin:0;
        padding:0;
        background-image: linear-gradient(to right, #bacbd4 ,#39b8e6);
        height: 100%
        
    
      }
    
      .topnav{
        position: sticky ;
      }
    
      .topnav{
        position: sticky;
      }
    
      .btn,
      .option-btn,
      .delete-btn{
         display: block;
         width: 100%;
         text-align: center;
         background-color:#80aae291;
         color:var(--white);
         font-size: 2.5rem;
         font-family: "Rockwell";
         padding:1.2rem 3rem;
         border-radius: 1rem;
         cursor: pointer;
         margin-top: 1rem;
    
    
      }
      .button2 {
        position: relative;
        display: inline-block;
        background: linear-gradient(#e9e0dff5 ,#68ade59c);
        border: 20px;
        border: none;
        font-size: 20px;
        padding: 5px 10px;
        margin-left:5px;
        margin-right:5px;
        color: rgb(18, 12, 17);
        font-size: 18px;
        text-decoration: none;
        overflow: hidden;
        transition: .5s;
        margin-top: 15px;
        font-family: Cambria;
        box-shadow: 0 0 5px rgb(0 0 0 / 44%);
        font-weight: bold;
    }
    
      .btn:hover,
      .option-btn:hover,
      .delete-btn:hover{
        background-image: url("../im4.jpg");
      }
    
    
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow :hidden;
        background: rgba(70, 47, 159, 0.539);
      }
    
      ul.topnav li {
        float: left;
        padding-inline-start: 10px;
      }
    
      ul.topnav li a {
        display: block;
        color: rgba(255, 255, 255, 0.909);
        text-align: center;
        padding: 10px 18px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold ;
        font-size: 18px;
    
    
      }
    
      ul.topnav li a:hover:not(.active) {
        background: #73a2f4b0;
        border-radius: 18px;
      }
    
    
      ul.topnav li.right {
        float: right;
        font-size: 18px;
        color: #000000;
     
        border-radius: 20px;
        padding-right: 8px;
        padding-top: 3px;
        padding-bottom: 3px;
        margin-right: 10px;
        pointer-events: none;
    
    
      }
    
      ::placeholder {
        color:#556168 ;
      }
  
  
      .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500px;
       padding-top: 200px;
      padding: 50px;
      transform: translate(-50%, -50%);
      background-color:hsl(208, 54%, 62%);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
      border-radius: 12px;
    }
  
      #mem{
         display: list-item;
         color:#2c698d;
      }
  
  
       .main{
         padding-top: 20px;
         width: 90%;
       }
  
       .inputBox{
        margin-left:500px;
        margin-top:100px;
       }
  
      
    .button{
          font-size: 17px;
          padding: 10px 12px;
          font-family:Arial;
          letter-spacing: 1px;
          font-weight: bold;
          border-radius: 12px;
          border: none;
          display: inline-block;
          background: linear-gradient(#e9e0dff5 ,#68ade59c);
          text-decoration: none;
          color: rgb(18, 16, 16);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.674);
          margin-right: 6px;
          margin-left: 6px;
      }
  
  .search_input{
      width: 60%;
      padding: 11px 0;
      font-size: 16px;
      color: rgb(255, 251, 251);
      font-weight: bold;
      font-family: "Ink Free";
      margin-bottom: 30px;
      margin-bottom: 10px;
      padding: 10px 10px;
      border: none;
      /* border-bottom: 1px solid #fff; */
      outline: none;
      background: rgba(255, 255, 255, 0.203);
      border-radius: 20px;
      cursor: pointer;
  }
   h2 {
      font-family: 'Trebuchet MS' ;
      margin: 0 0 20px;
      padding: 20px;
      padding-top: 40px;
     color: rgb(36, 34, 106);
      /* color: rgb(185, 154, 82); */
      font-weight: 200px;
      font-size: 50px;
      text-align: center;
      text-shadow: 5px 5px 10px rgba(119, 156, 211, 0.833);
      margin-bottom:20px;
    }
      .nimg{
      padding:200px;
      text-align:center;
      }
  img{
  margin:50px;
  width:60%;
  }
      </style>
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="icon" href="/static/cloud2.png">
          <link rel="stylesheet"  href="creativ Markiting.css">   
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
          <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;900&amp;display=swap" rel="stylesheet">
          <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
          <title> Cloud Project</title>
      </head>
      <body>
  
          <div class = "topnav">
        <ul class="topnav">
          <li><a id ="home" href="/"> Upload IMG   </a></li>
          <li><a href="displayAllKeys">View Key</a></li>
          <li><a href="#">Search</a></li>
          <li><a href="memory_Cache">memory cash</a></li>
          <li><a href="chart">chart</a></li>
          <li><a href="memcash">memcashed</a></li>
          <li><a href="displays3">displays3</a></li>

        </ul>
     </div>
     <form class = "clears3" method="post" action="clears3" enctype="multipart/form-data" >
        <button class="button2"> Clear S3</button>
       </form>
  
      <div class="main">
              <h2>Search Key:</h2>
        <form method="post" action="searchs3" enctype="multipart/form-data" >
          
          <div class="Topic">
            <div class="login-box">
            <input name="img_key"  class="search_input" id="input" type="text" placeholder="key"><br>
            <button class="button"> Search</button>
            {% for mesg in get_flashed_messages() %}
            <h1>{{ mesg }}</h1>
            {% endfor %}
          </div>
               <div class="nimg">
            <img  src="{{ image }}"></div>
          </div>
        </form>
        </div>

       
  
       </div>
      </body>
      </html>
      
      